*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
    letter-spacing: 1px;
}

header {
	background-color: #262626;
}

li {
	list-style: none;
}

a {
	color: white;
	text-decoration: none;
}


.navbar {
	min-height: 70px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 24px;
}


.fretless {
    margin-top: 10px;
    filter: contrast(200%);
    width: 180px;
    height: 69px;
}

.user {
    width: 40px;
    margin-right: 20px;
}

.search-bar {
    align-items: center;
}

.search {
    width: 400px;
    height: 30px;
    border-radius: 20px;
}


.nav-menu {
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-weight: bold;
	gap: 60px;
}

.nav-branding {
	font-size: 2rem;
}

.nav-link {
	transition: 0.7s ease;
}

.nav-link:hover {
	color: dodgerblue;
}

.hamburger {
	display: none;
	cursor: pointer;
}

.bar {
	display: block;
	width: 25px;
	height: 3px;
	margin: 5px auto;
	-webkit-transition: all 0.3s ease-in-out;
	background-color: white;
}

    /*start of slideshow*/
* {box-sizing: border-box}
.mySlides {display: none}

.slideshow-container img {
    height: 500px;
}

.slideshow-container {
  width: 100%;
  height: 500px;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
    /*end of slideshow*/

    /*start of categories*/
.title{
    color: black;
    text-align: center;
    padding-top: 20px;
    letter-spacing: 5px;
}

div.categories {
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.categories img {
  padding: 10px;
}

.categories {
    border-radius: 5px;
    width: auto;
    text-align: center;
    color: white;
    margin-top: 50px;
    margin-bottom: 50px;
    word-spacing: 100px;
}

.top .category {
    display: inline-block;
    text-align: center;
    margin: 0 10px;
    cursor: pointer;
}

.top .category a:hover {
    text-shadow: 5px 5px 5px #333;
}

.top img {
    height: 100px;
    width: auto;
    display: block;
}

.top p {
	letter-spacing: 3px;
    margin-top: 5px;
    font-size: 20px;
    cursor: pointer;
    word-spacing: 0px;
    font-family: serif,garamond;
    color: black;
}

/*end of categories*/

/*best seller*/
div.bs-container {
  overflow: auto;
  padding: 10px;
}

.bs-title{
    color: black;
    text-align: center;
    padding-top: 20px;
    letter-spacing: 5px;
}

.product-div{
    display: flex;
    justify-content: center; 
    align-items: center; 
}

.product-div a {
    color: black;
    text-decoration: none;
}

.product {
    margin: 10px; 
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    max-width: 240px; 
    max-height: 600px; 
    text-align: left; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    overflow: hidden; 
    cursor: pointer;
}

.product-image {
    height: 150px;
    margin-bottom: 5px;
}

.product img {
    max-width: 60%; 
    height: auto;
}

.product-info {
    text-align: left;
}

.product-title {
    margin-top: 25px;
    height: 70px;
    max-width: 100%; 
    overflow: hidden; 
}

.product-description {
    margin-bottom: 5px;
    height: 200px;
    max-width: 100%; 
    overflow: hidden; 
}

.product-price {
    font-weight: bold;
    margin-bottom: 5px;
    max-width: 100%; 
    overflow: hidden; 
}

.product-buttons {
    max-width: 100%;
    display: flex;
    justify-content: space-between;
}

.add-to-cart,
.buy-now {
    width: calc(50% - 5px); 
    padding: 10px 0; 
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.add-to-cart:hover,
.buy-now:hover {
    background-color: black;
}

.rating {
    margin-bottom: 10px;
}

.star {
    color: #f8ce0b; 
    font-size: 20px;
}
.bs-title {
    padding-top: 20px;
    border-top: 5px groove black;
    text-align: center;
}

/*end of best seller*/

/*sub categories*/
.cards-container {
    height: auto;
    width: 100%;
    margin: 0 auto;
    padding: 30px 0;
    gap: 30px;
    display: flex;
    font-family: "Open sans";
    flex-wrap: wrap;
    justify-content: center;
}

.cards {
    height: 450px;
    width: 420px;
    overflow: hidden;
    box-shadow: 5px 5px 5px gray;
    border: 1px solid;
    background-color: black;
}

.cards img {
    height: 250px;
    width: 100%;
    display: block;
    position: relative;
    object-fit: cover;
}

.cards .content {
    padding: 0 20px;
}

.cards .title {
    height: 100px;
    font-size: 15px;
    align-content: center;
    color: white;
}

.cards .shopnow {
    height: 50px;
    width: 200px;
    background-color: #333;
    color: white;
    display: grid;
    place-content: center;
    margin-top: 30px;
    cursor: pointer;
}

a {
    text-decoration: none;
    color: white;
}

.cards .shopnow:hover {
    box-shadow: 5px 5px 5px white;
}

	.con-con {
        display: flex;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .container {
        margin: 0 20px 20px;
        height: 250px;
        width: 50%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 5px 5px 5px gray;

    }

    .left {
        flex: 1;
        height: 250px; /* Fixed height */
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        background-color: black;
    }

    .left img {
        max-width: 100%;
        object-fit: cover;
    }

    .right {
        background-color: black;
        flex: 1;
        padding-left: 20px;
        height:250px; /* Fixed height */
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 45px;
    }

    .right-text {
    	margin-top: 20px;
        margin-bottom: auto;
        font-size: 15px;
        color: white;
    }

    .button {
        background-color: #333  ;
        color: #fff;
        padding: 10px 20px;
        width: 100%;
        border: none;
        cursor: pointer;
        margin-bottom: 20px;
    }

.chat-head {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background-color: black;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 9999;
}

.chat-head img {
    width: 40px;
    height: 40px;
    filter: invert(1);
}

/* Styles for modal dialog */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Styles for chat messages */
.chat-area {
    max-height: 300px; /* Limit the height of the chat area */
    overflow-y: auto;
    padding: 10px;
}

.message {
    max-width: 80%;
    padding: 8px 12px;
    margin-bottom: 10px;
    border-radius: 20px;
}

.user-message {
    background-color: gray;
    color: white;
    align-self: flex-end; /* Align user messages to the right */
}

.other-message {
    background-color: #333;
    color: white;
    align-self: flex-start; /* Align other party messages to the left */
}

/* Styles for input area */
.input-area {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.user-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.send-button {
    padding: 10px 20px;
    margin-left: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  cursor: pointer;
}

.footer-content {
  font-size: 15px;
  display: flex;
  justify-content: space-around;
}

.footer-section {
  flex: 1;
  padding: 0 20px;
}

.footer-section h2 {
  margin-bottom: 10px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 5px;
}

.last {
  text-align: center;
}



@media(max-width:996px) {
	.prev, .next,.text {font-size: 11px}

	.hamburger {
		display: block;
	}

	.hamburger.active .bar:nth-child(2) {
		opacity: 0;
	}

	.hamburger.active .bar:nth-child(1) {
		transform: translateY(8px) rotate(45deg);
	}

	.hamburger.active .bar:nth-child(3) {
		transform: translateY(-8px) rotate(-45deg);
	}

	.nav-menu {
		position: fixed;
		left: -100%;
		top: 70px;
		gap: 0;
		flex-direction: column;
		background-color: #262626;
		width: 100%;
		text-align: center;
		transition: 0.3s;
		z-index: 2;
	}

	.nav-item {
		margin: 16px 0;
	}

	.nav-menu.active {
		left: 0;
	}



	.top img {
		height: 90px;
		width: auto;
		display: flex;
		overflow-x: auto;
	}

	.search-bar {
		display: none;
	}

	.bs-container {
		overflow-x: auto;
		max-height: 500px;
    display: flex;
	}

	.guitars-container {
		display: flex;

	}

	.categories {
		max-height: 200px;
		overflow-x: auto;
	}

    .product {
        width: 300px;
    }

	.cards-container {
		display: block;
	}

	.cards {
		width: 100%;
		height: 480px;
		margin-top: 20px;
	}

	.con-con {
		display: block;
		margin: 0;
		padding: 0;
	}



	.container {
		width: 100%;
		margin-left: 0px;
	}

	.right-text {
		padding: auto;
		margin-top: 10px;
	}

    .user {
        margin-right: 0px;
    }

    footer {
  padding: 20px 0;
  width: 100%;
}

.footer-content {
  font-size: 15px;
  display: block;
}

.footer-section {
  flex: 1;
  /*padding: 0 20px;*/
}

.footer-section h2 {
  margin-bottom: 10px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 5px;
}

.last {
  font-size: 10px;
  text-align: center;
}
}

@media(max-width:389px) {
    .fretless {
        margin-left: 60px;
        width: 180px;
    }


	.slideshow-container{
		height: 300px;
	}

	.slideshow-container img {
		height: 300px;
	}

	.bs-container {
		display: flex;
		height: 800px;
	}



	.cards {
		height: 500px;
	}


	.cards .title {
		height: 150px;
	}

	.content {
		padding: 0px;
		height: auto;
	}

	..title {
		height: 300px;
	}

	.container {
		height: 300px;
	}

	.left {
		height: 300px;
	}

	.right {
		height: 300px;
	}

    .user {
        margin-right: 0px;
    }
    footer {
  padding: 20px 0;
  width: 100%;
}

.footer-content {
  font-size: 15px;
  display: block;
}

.footer-section {
  flex: 1;
  /*padding: 0 20px;*/
}

.footer-section h2 {
  margin-bottom: 10px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 5px;
}

.last {
  font-size: 10px;
  text-align: center;
}

}


